<div style=" margin: auto;
  border: 3px solid #ed8000;
  padding: 10px;
   margin: 10px;
  position: absolute;
  top: 50%;
  left: 20%;
  right:20%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);">
  <h1 style="
    font-weight: 700;
    padding-bottom: 17px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 28px;
    color: #ed8000">
    Refund Policy
   
  </h1>
  <p style="font-size:16px;">
  Your satisfaction is our first priority, so you have 7 days from the date of purchase to return any unused item. AstroEnergy Guru will give you a full refund once we have your refund request via email.
  </p>
  <p style="font-size:16px">
  The processing time for your return is around one to two weeks.
  </p>
  <p style="font-size:16px">
 Refunds cannot be processed for subscriptions that have been discounted.
  </p>
  <p style="font-size:16px">
   Products bought through third parties, such wholesalers, or retailers, are not eligible for returns to AstroEnergy Guru.
  </p>
  <p style="font-size:16px">
    <span >The refund request will be</span>
    <span >&nbsp;forfeit if subscription passes half of period.</span>
  </p>
  <p style="font-size:16px">
   We are unable to issue a refund without actual receipt.
  </p>
</div>
